{
	"label": "Chords Input Triggers B",
	"columns": 3,
	"rows": 2,
	"samples": [
		{
			"title": "Low A",
			"path": "/Samples/Chords2/chords2_1",
			"type": "sample",
			"mode": "hit",
			"key": "b",
			"image": "/Images/b",
			"rate": 0.5
		},
		{
			"title": "PadUp",
			"path": "/Samples/Chords2/chords2_1",
			"type": "sample",
			"mode": "hit",
			"image": "/Images/up",
			"key": "up",
			"rate": 1
		},
		{
			"title": "Low B",
			"path": "/Samples/Chords2/chords2_2",
			"type": "sample",
			"mode": "hit",
			"key": "a",
			"image": "/Images/a",
			"rate": 0.5
		},
		{
			"title": "PadLeft",
			"path": "/Samples/Chords2/chords2_2",
			"type": "sample",
			"mode": "hit",
			"key": "left",
			"image": "/Images/left"
		},
		{
			"title": "PadDown",
			"path": "/Samples/Chords2/chords2_3",
			"type": "sample",
			"mode": "hit",
			"key": "down",
			"image": "/Images/down"
		},
		{
			"title": "PadRight",
			"path": "/Samples/Chords2/chords2_4",
			"type": "sample",
			"mode": "hit",
			"key": "right",
			"image": "/Images/right"
		}
	]
}