{
	"label": "PD Input Triggers",
	"columns": 3,
	"rows": 2,
	"samples": [
		{
			"title": "Polysyn",
			"path": "/Samples/Loops/85/TL_PolyAnaSyn_85_Am",
			"type": "sample",
			"mode": "hit",
			"key": "b",
			"image": "/Images/b"
		},
		{
			"title": "Loop1",
			"path": "/Samples/Loops/85/BeatK01 85-01",
			"type": "sample",
			"mode": "hit",
			"image": "/Images/up",
			"key": "up",
			"rate": 1
		},
		{
			"title": "Piano",
			"path": "/Samples/Loops/85/TL_ElecPiano_85_Am",
			"type": "sample",
			"mode": "hit",
			"key": "a",
			"image": "/Images/a"
		},
		{
			"title": "Loop2",
			"path": "/Samples/Loops/85/BeatK01 85-02",
			"type": "sample",
			"mode": "hit",
			"key": "left",
			"image": "/Images/left"
		},
		{
			"title": "Loop3",
			"path": "/Samples/Loops/85/BeatK01 85-03",
			"type": "sample",
			"mode": "hit",
			"key": "down",
			"image": "/Images/down"
		},
		{
			"title": "Loop4",
			"path": "/Samples/Loops/85/BeatK01 85-04",
			"type": "sample",
			"mode": "hit",
			"key": "right",
			"image": "/Images/right"
		}
	]
}