{
	"label": "Oxide 128bpm Input Triggers",
	"columns": 3,
	"rows": 2,
	"samples": [
		{
			"title": "Beat1",
			"path": "/Samples/Loops/128/tl_oxidebeat_128_01",
			"type": "sample",
			"mode": "hit",
			"key": "b",
			"image": "/Images/b"
		},
		{
			"title": "Kick",
			"path": "/Samples/Kick/Kick 20",
			"type": "sample",
			"mode": "hit",
			"image": "/Images/up",
			"key": "up",
			"rate": 1
		},
		{
			"title": "Beat2",
			"path": "/Samples/Loops/128/tl_oxidebeat_128_03",
			"type": "sample",
			"mode": "hit",
			"key": "a",
			"image": "/Images/a"
		},
		{
			"title": "Beat3",
			"path": "/Samples/Loops/128/tl_oxidebeat_128_04",
			"type": "sample",
			"mode": "hit",
			"key": "left",
			"image": "/Images/left"
		},
		{
			"title": "Beat4",
			"path": "/Samples/Loops/128/tl_oxidebeat_128_05",
			"type": "sample",
			"mode": "hit",
			"key": "down",
			"image": "/Images/down"
		},
		{
			"title": "Beat5",
			"path": "/Samples/Loops/128/tl_oxidebeat_128_06",
			"type": "sample",
			"mode": "hit",
			"key": "right",
			"image": "/Images/right"
		}
	]
}