{
	"label": "Tape Sounds",
	"columns": 4,
	"rows": 2,
	"samples": [
	{
		"title": "Hum1",
		"path": "/Samples/Effects/hum_1",
		"type": "sample",
		"mode": "hit",
		"image": "Images/mask"

	},
	{
		"title": "Hum2",
		"path": "/Samples/Effects/hum_2",
		"type": "sample",
		"mode": "hit"

	},
	{
		"title": "Rew",
		"path": "/Samples/Effects/rewind",
		"type": "sample",
		"mode": "hit"

	},
	{
		"title": "Noise1",
		"path": "/Samples/Effects/noise",
		"type": "sample",
		"mode": "hit"

	},
	{
		"title": "Noise2",
		"path": "/Samples/Effects/noise_2",
		"type": "sample",
		"mode": "hit"

	},
	{
		"title": "Tape start",
		"path": "/Samples/Effects/tape_start",
		"type": "sample",
		"mode": "hit"

	},
	{
		"title": "Stop1",
		"path": "/Samples/Effects/tape_stop_1",
		"type": "sample",
		"mode": "hit"

	},
	{
		"title": "Stop2",
		"path": "/Samples/Effects/tape_stop_2",
		"type": "sample",
		"mode": "hit"

	}
	]
}