{
	"label": "Tape Loops",
	"columns": 6,
	"rows": 2,
	"samples": [
	{
		"title": "1x1",
		"path": "/Samples/EffectLoops/cassete_loop_1",
		"type": "sample",
		"mode": "loop",
		"image": "Images/octopus"

	},
	{
		"title": "2x1",
		"path": "/Samples/EffectLoops/cassete_loop_2",
		"type": "sample",
		"mode": "loop"

	},
	{
		"title": "3x1",
		"path": "/Samples/EffectLoops/cassete_loop_3",
		"type": "sample",
		"mode": "loop"

	},
	{
		"title": "4x1",
		"path": "/Samples/EffectLoops/cassete_loop_4",
		"type": "sample",
		"mode": "loop"

	},
	{
		"title": "5x1",
		"path": "/Samples/EffectLoops/cassete_loop_5",
		"type": "sample",
		"mode": "loop"
	},
	{
		"title": "6x1",
		"path": "/Samples/EffectLoops/tape_loop_1",
		"type": "sample",
		"mode": "loop"
	},
	{
		"title": "2x1",
		"path": "/Samples/EffectLoops/tape_loop_2",
		"type": "sample",
		"mode": "loop",
		"rate": 0.5

	},
	{
		"title": "2x2",
		"path": "/Samples/EffectLoops/tape_loop_3",
		"type": "sample",
		"mode": "loop"

	},
	{
		"title": "3x2",
		"path": "/Samples/EffectLoops/tape_loop_4",
		"type": "sample",
		"mode": "loop"

	},
	{
		"title": "4x2",
		"path": "/Samples/EffectLoops/varispeed_loop_1",
		"type": "sample",
		"mode": "loop",
		"rate": 0.5

	},
	{
		"title": "5x2",
		"path": "/Samples/EffectLoops/varispeed_loop_2",
		"type": "sample",
		"mode": "loop"
	
	},
	{
		"title": "6x2",
		"path": "/Samples/EffectLoops/varispeed_loop_3",
		"type": "sample",
		"mode": "loop"
	
	}
	]
}